# kotlin-library-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-pr.yml  build.yml  gradle.yml  release.yaml  release.yml  update-version-catalog.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/codes/draeger/example/core/: Example.kt  LoggerUtils.kt
core/src/main/kotlin/codes/draeger/example/core/: LoggerUtils.kt
core/src/test/kotlin/codes/draeger/example/core/: LoggerUtilsKtTest.kt
extensions/example/: build.gradle.kts
extensions/example/src/commonMain/kotlin/codes/draeger/example/extensions/example/: Utilities.kt
extensions/example/src/test/kotlin/: UtilitiesTest.kt
gradle/: libs.versions.toml
