[versions]
kotlin = "2.0.21"
kotlinLogging = "7.0.3"
# @pin
kotlinxCoroutines = "1.9.0"
kotlinxDatetime = "0.6.1"
# @pin
kotlinxSerializationJSON = "1.7.3"
mavenPublishPlugin = "0.30.0"
slf4j = "2.0.16"
testLogger = "4.0.0"
versionCatalogUpdate = "0.8.5"
versionsFilterPlugin = "0.1.16"
versionsPlugin = "0.52.0"

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mavenPublishPlugin = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublishPlugin" }
testLogger = { id = "com.adarshr.test-logger", version.ref = "testLogger" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
versionsFilterPlugin = { id = "se.ascp.gradle.gradle-versions-filter", version.ref = "versionsFilterPlugin" }
versionsPlugin = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }

[libraries]
kotlinLogging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlinLogging" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[bundles]
kotlinxEcosystem = [
    "kotlinxCoroutines",
    "kotlinxDatetime",
    "kotlinxSerialization",
]
logging = [
    "kotlinLogging",
    "slf4jSimple",
]
